#HR ORDS API base url
hr,api.url= http://54.172.62.193:1000/ords/hr

#spartan api base url
spartan.api.url=http://54.172.62.193:8000/api

#zip code api url

zipcode.api.url=http://api.zippopotam.us


#spartan db info
spartan.db.url=jdbc:oracle:thin:@54.172.62.193:1521:XE
spartan.db.userName=sp
spartan.db.password=SP
